            ┌────────────────────────────────────────────────┐
            │                 main()                         │
            └────────────────────────────────────────────────┘
                                │
                                ▼
            ┌────────────────────────────────────────────┐
            │ Verificar si argc == 5 (número de args)    │
            │ -> Si no es válido, se llama a handle_error│
            └────────────────────────────────────────────┘
                                │
                                ▼
             ┌───────────────────────────────────────────────┐
             │ Crear Pipe (pipe_end) -> pipe(pipe_end)       │
             └───────────────────────────────────────────────┘
                                │
                     ┌──────────┴──────────┐
                     ▼                     ▼
      ┌─────────────────────┐   ┌──────────────────────┐
      │ Proceso hijo        │   │ Proceso padre        │
      └─────────────────────┘   └──────────────────────┘
               │                     │
               ▼                     ▼
 ┌───────────────────────--─┐    ┌────────────────────────┐
 │ Abrir archivo de entrada │    │ Abrir archivo de salida│
 │ -> open(argv[1])         │    │ -> open(argv[4])       │
 └────────────────────────--┘    └────────────────────────┘
               │                     │
               ▼                     ▼
 ┌──────────────────────-----──┐  ┌───────────────────────----─┐
 │ Redirigir entrada           │  │ Redirigir salida           │
 │ -> dup2(fd_in, STDIN)       │  │ -> dup2(pipe_end[0], STDIN)│
 │ -> dup2(pipe_end[1], STDOUT │  │ -> dup2(fd_out, STDOUT)    │
 └──────────────────────-----──┘  └───────────────────────----─┘
               │                              │
               ▼                              ▼
 ┌───────────────────────------─┐     ┌───────────────────────------─┐
 │ Ejecutar comando             │     │ Ejecutar comando             │
 │ -> execute_cmd(argv[2], env) │     │ -> execute_cmd(argv[3], env) │
 └───────────────────────------─┘     └───────────────────────------─┘
               │                           │
               ▼                           ▼
  ┌────────────────────────────────────────────────────┐
  │ Esperar que los procesos terminen (waitpid)        │
  │ -> waitpid(pid, NULL, 0)                           │
  └────────────────────────────────────────────────────┘

